[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 3 {524290,0,"V(cap)"} {524291,0,"V(IN,CAP)"} {34603012,1,"Id(M5)"}
      X: ('K',5,1999.88,0.04,2000.28)
      Y[0]: (' ',0,-4,2,12)
      Y[1]: ('m',0,-0.01,0.01,0.1)
      Volts: (' ',0,0,0,-3,1,12)
      Amps: ('m',0,0,0,-0.009,0.009,0.09)
      Log: 0 0 0
   },
   {
      traces: 1 {34603015,0,"Is(M3)"}
      X: ('K',5,1999.88,0.04,2000.28)
      Y[0]: ('m',0,-0.1,0.1,0.9)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,1,-0.09,0.09,0.9)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"-V(CAP)"} {303038468,1,"Id(M5)"}
      X: ('K',5,1999.88,0.04,2000.28)
      Y[0]: (' ',1,-0.3,0.3,2.7)
      Y[1]: ('m',0,-0.009,0.009,0.09)
      Volts: (' ',0,0,0,-0.3,0.3,2.7)
      Amps: ('m',0,0,0,-0.009,0.009,0.09)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(IN,CAP)"} {303038472,1,"I(C1)"}
      X: ('K',5,1999.88,0.04,2000.28)
      Y[0]: (' ',0,-3,1,13)
      Y[1]: (' ',0,-3,1,13)
      Volts: (' ',0,0,0,-3,1,13)
      Amps: (' ',0,0,0,-3,1,13)
      Log: 0 0 0
   }
}
